MVP-DEX/MVP-DEX/Administrativ.xaml

<Window x:Class="MVP_DEX.Administrativ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_DEX"
        mc:Ignorable="d"
        Title="Administrativ" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\andre\Desktop\MVP-DEX\bg.jpg" Stretch="Fill" />
    </Window.Background>


    <Window.DataContext>
        <local:Autocomplete></local:Autocomplete>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="conv">

        </BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid Background="#FF473DA8">

        <Label Content="ADMIN" FontSize="35" FontWeight="UltraBold" Foreground="#FF54E64A" HorizontalAlignment="Left" Margin="343,22,0,0" VerticalAlignment="Top" Width="386"/>
        <Button Content="Inapoi la Meniu" HorizontalAlignment="Left" Margin="51,45,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <TextBox Text ="{Binding newWord.text}"  HorizontalAlignment="Left" Height="23" Margin="89,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="newCat" Visibility="{Binding IsChecked, ElementName=Check, Converter={StaticResource conv}}" Text ="" HorizontalAlignment="Left" Height="23" Margin="190,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
        <TextBox  Text ="{Binding newWord.description}" HorizontalAlignment="Left" Height="52" Margin="113,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button Content="Adauga cuvantul" HorizontalAlignment="Left" Margin="343,315,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="Add_word" Background="Snow"/>
        <Label Content="Cuvant:" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Categorie existenta:" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Descriere:" HorizontalAlignment="Left" Margin="34,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.577"/>
        <CheckBox x:Name="Check" Content="" HorizontalAlignment="Left" Margin="133,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.5" Height="19" Width="31" Checked="Check_Checked"/>
        <ComboBox Visibility="{Binding IsChecked, ElementName=Check1, Converter={StaticResource conv}}" ItemsSource="{Binding category_list}" SelectedItem="{Binding newWord.category}" HorizontalAlignment="Left" Margin="189,165,0,0" VerticalAlignment="Top" Width="190" Height="23"/>
        <Label Content="Categorie noua:" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,0.385"/>
        <TextBox Text="{Binding newWord.picture_path}" HorizontalAlignment="Left" Height="46" Margin="495,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="265"/>
        <Label Content="Path Imagine:" HorizontalAlignment="Left" Margin="400,207,0,0" VerticalAlignment="Top"/>
        <Button Content="Modifica un cuvant" HorizontalAlignment="Left" Margin="168,315,0,0" VerticalAlignment="Top" Width="108" Height="42" Click="Button_Click_1"/>
        <Button Content="Sterge un cuvant" HorizontalAlignment="Left" Margin="530,315,0,0" VerticalAlignment="Top" Width="98" Height="42" Click="Button_Click_2"/>
        <CheckBox x:Name="Check1" Content="" HorizontalAlignment="Left" Margin="153,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.5" Height="19" Width="31"/>
    </Grid>
</Window>
