MVP-DEX/MVP-DEX/Delete.xaml

<Window x:Class="MVP_DEX.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_DEX"
        mc:Ignorable="d"
        Title="Delete" Height="450" Width="800">
    <Window.DataContext>
        <local:Autocomplete/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\andre\Desktop\MVP-DEX\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid Background="#FF473DA8">
        <Label Content="Stergere" FontSize="35" FontWeight="UltraBold" Foreground="#FF54E64A" HorizontalAlignment="Left" Margin="302,65,0,0" VerticalAlignment="Top" Width="295"/>
        <Button Content="Inapoi la Optiunea Administrator" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click"/>
        <ComboBox x:Name="cb" ItemsSource="{Binding text_list}" FontSize="22" SelectedItem="{Binding newWord.text}" HorizontalAlignment="Left" Margin="224,175,0,0" VerticalAlignment="Top" Width="326" Height="42" MaxDropDownHeight="200"/>
        <Label Content="Alegeti ce cuvant doriti sa stergeti" FontSize="15" HorizontalAlignment="Left" Margin="264,122,0,0" VerticalAlignment="Top" Width="246"/>
        <Button  Content="Sterge cuvantul" FontSize="15" HorizontalAlignment="Left" Margin="302,342,0,0" VerticalAlignment="Top" Width="182" Height="41" Click="Button_Click_1"/>


    </Grid>
</Window>
