MVP-DEX/MVP-DEX/Entertainment.xaml

<Window x:Class="MVP_DEX.Entertainment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_DEX"
        mc:Ignorable="d"
        Title="Entertainment" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\andre\Desktop\MVP-DEX\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid Background="#FF473DA8">
        <Label Content="Entertainment" FontSize="35" FontWeight="UltraBold" Foreground="#FF54E64A" HorizontalAlignment="Left" Margin="251,46,0,0" VerticalAlignment="Top" Width="281"/>
        <Button Content="Inapoi la Meniu" HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <TextBox x:Name="answ" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="87,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="next" Click="Button_Click_1" Content="Cuvantul urmator" HorizontalAlignment="Left" FontSize="20" Margin="87,276,0,0" VerticalAlignment="Top" Width="190" Height="43"/>
        <TextBox x:Name="des"  HorizontalAlignment="Left" Height="123" Margin="394,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <Image x:Name="img" Stretch="Fill" Source="C:\Users\andre\Desktop\MVP-DEX\default_picture.png" HorizontalAlignment="Left" Height="147" Margin="465,172,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.58,0"/>
        <Label x:Name="lb" FontSize="18" HorizontalAlignment="Left" Margin="493,135,0,0" VerticalAlignment="Top" Height="37" Width="116"/>
        <TextBox x:Name="res" Padding="14,20,10,10" FontSize="20" HorizontalAlignment="Left" Height="184" Margin="108,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="567"/>
    </Grid>
</Window>
