MVP-DEX/MVP-DEX/Modify.xaml

<Window x:Class="MVP_DEX.Modify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_DEX"
        mc:Ignorable="d"
        Title="Modify" Height="450" Width="800">
    <Window.DataContext>
        <local:Autocomplete/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\andre\Desktop\MVP-DEX\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid Background="#FF473DA8">
        <Label Content="Modificare cuvant" FontSize="35" FontWeight="UltraBold" Foreground="#FF54E64A" HorizontalAlignment="left" Margin="223,61,0,0" VerticalAlignment="Top" Width="331"/>
        <ComboBox ItemsSource="{Binding text_list}" SelectedItem="{Binding newWord.text}"  x:Name="cb_modify" HorizontalAlignment="Left" Margin="67,159,0,0" VerticalAlignment="Top" Width="181" Height="37"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="31" Margin="510,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="category" HorizontalAlignment="Left" Height="31" Margin="510,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="102" Margin="510,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="67" Margin="510,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <Label FontSize="15" Content="Cuvant:" HorizontalAlignment="Left" Margin="406,123,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Categorie:" HorizontalAlignment="Left" Margin="406,161,0,0" VerticalAlignment="Top"/>
        <Label FontSize="15" Content="Descriere:" HorizontalAlignment="Left" Margin="406,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Label FontSize="15" Content="Path imagine:" HorizontalAlignment="Left" Margin="406,321,0,0" VerticalAlignment="Top"/>
        <Button FontSize="15" Content="Salveaza modificarile" HorizontalAlignment="Left" Margin="67,304,0,0" VerticalAlignment="Top" Width="181" Height="47" Click="Button_Click_1"/>
        <Label Content="Alege un cuvant" FontSize="15" HorizontalAlignment="Left" Margin="93,123,0,0" VerticalAlignment="Top"/>
        <Button Content="Inapoi la Modul Administrator" HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click"/>
        <Button Content="proprietati cuvant" HorizontalAlignment="Left" Margin="267,159,0,0" VerticalAlignment="Top" Width="109" Height="37" Click="Button_Click_2"/>

    </Grid>
</Window>
