MVP-DEX/MVP-DEX/Search.xaml

<Window x:Class="MVP_DEX.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_DEX"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\andre\Desktop\MVP-DEX\bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:Autocomplete/>

    </Window.DataContext>
    <Grid Background="#FF473DA8">
        <TextBox Padding="5, 3, 5, 3" KeyUp="TextBox_KeyUp" Name="textBox" Margin="243,92,216,292" />
        <Border BorderBrush="Black" BorderThickness="2" Visibility="Hidden" Margin="272,123,246,221">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,-2,-2">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
        <Label Content="Cauta cuvinte" FontSize="35" FontWeight="UltraBold" Foreground="#FF54E64A" HorizontalAlignment="Left" Margin="188,30,0,0" VerticalAlignment="Top" Width="268"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="188,92,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.062,0.98" Source="C:\Users\andre\Desktop\MVP-DEX\search_icon.png"/>
        <Button Content="Inapoi la Meniu" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
        <ComboBox SelectedIndex="0" ItemsSource="{Binding category_list}" SelectedItem="{Binding newWord.category}" HorizontalAlignment="Left" Margin="530,45,0,0" VerticalAlignment="Top" Width="169" Height="29" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Categorie:" HorizontalAlignment="Left" Margin="461,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descript" HorizontalAlignment="Left" Height="55" Margin="418,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Image x:Name="Picture" HorizontalAlignment="Left" Stretch="Fill" Height="139" Margin="53,232,0,0" VerticalAlignment="Top" Width="188" Source="C:\Users\andre\Source\Repos\App-for-an-offline-dictionary-similar-to-dex-online\Dictionar\\default_picture.png"/>
        <Label Content="Descriere:" HorizontalAlignment="Left" Margin="351,315,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
